<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T3L-xD-xEX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
        <array key="IBMPlexSans-SemiBold.ttf">
            <string>IBMPlexSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Merge Rotation View Controller-->
        <scene sceneID="lVk-WS-0dI">
            <objects>
                <viewController id="T3L-xD-xEX" customClass="MergeRotationViewController" customModule="_Dify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NY8-W7-bDy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUM-Ct-yTh">
                                <rect key="frame" x="20" y="752" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YgG-TY-MbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IBMPlexSans-SemiBold" family="IBM Plex Sans" pointSize="25"/>
                                <state key="normal" title="Confirm Rotation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonClicked:" destination="T3L-xD-xEX" eventType="touchUpInside" id="Gkl-qs-aLc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-rg-eSg">
                                <rect key="frame" x="0.0" y="44" width="414" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="ye8-ct-0KG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDr-2N-BAV">
                                <rect key="frame" x="0.0" y="312" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="IzT-ij-uPn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orient image 2  in the same direction  as image 1." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9D-Le-FbL">
                                <rect key="frame" x="100" y="324" width="214" height="152"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9E-pb-LUT">
                                <rect key="frame" x="0.0" y="484" width="414" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Ogq-rt-uin"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uxv-bL-mdA" appends="YES" id="oaD-1Y-qvZ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.066666666669999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EVS-nR-AUd" firstAttribute="trailing" secondItem="0gO-rg-eSg" secondAttribute="trailing" id="0dp-j5-t9y"/>
                            <constraint firstItem="GDr-2N-BAV" firstAttribute="leading" secondItem="EVS-nR-AUd" secondAttribute="leading" id="3Tl-p8-dJA"/>
                            <constraint firstItem="EVS-nR-AUd" firstAttribute="trailing" secondItem="t9D-Le-FbL" secondAttribute="trailing" constant="100" id="6i5-4K-PKh"/>
                            <constraint firstItem="I9E-pb-LUT" firstAttribute="top" secondItem="t9D-Le-FbL" secondAttribute="bottom" constant="8" symbolic="YES" id="9iq-x4-3gG"/>
                            <constraint firstItem="t9D-Le-FbL" firstAttribute="centerX" secondItem="EVS-nR-AUd" secondAttribute="centerX" id="BxM-ik-cfT"/>
                            <constraint firstItem="t9D-Le-FbL" firstAttribute="leading" secondItem="EVS-nR-AUd" secondAttribute="leading" constant="100" id="F10-8W-25i"/>
                            <constraint firstItem="EVS-nR-AUd" firstAttribute="bottom" secondItem="dUM-Ct-yTh" secondAttribute="bottom" constant="10" id="Kra-Jc-MkB"/>
                            <constraint firstItem="0gO-rg-eSg" firstAttribute="top" secondItem="EVS-nR-AUd" secondAttribute="top" id="L90-tz-AmV"/>
                            <constraint firstItem="dUM-Ct-yTh" firstAttribute="top" secondItem="I9E-pb-LUT" secondAttribute="bottom" constant="8" symbolic="YES" id="ReY-9i-nD8"/>
                            <constraint firstItem="I9E-pb-LUT" firstAttribute="centerX" secondItem="EVS-nR-AUd" secondAttribute="centerX" id="ay5-lU-bPo"/>
                            <constraint firstItem="EVS-nR-AUd" firstAttribute="trailing" secondItem="dUM-Ct-yTh" secondAttribute="trailing" constant="20" id="jCH-w5-pkr"/>
                            <constraint firstItem="I9E-pb-LUT" firstAttribute="width" secondItem="NY8-W7-bDy" secondAttribute="width" id="ngP-fa-acs"/>
                            <constraint firstItem="GDr-2N-BAV" firstAttribute="top" secondItem="0gO-rg-eSg" secondAttribute="bottom" constant="8" symbolic="YES" id="pX6-Qq-kMk"/>
                            <constraint firstItem="dUM-Ct-yTh" firstAttribute="leading" secondItem="EVS-nR-AUd" secondAttribute="leading" constant="20" id="pip-WP-qWZ"/>
                            <constraint firstItem="t9D-Le-FbL" firstAttribute="top" secondItem="GDr-2N-BAV" secondAttribute="bottom" constant="10" id="u1P-Zr-ik8"/>
                            <constraint firstItem="0gO-rg-eSg" firstAttribute="leading" secondItem="EVS-nR-AUd" secondAttribute="leading" id="wXV-Hd-pAI"/>
                            <constraint firstItem="EVS-nR-AUd" firstAttribute="trailing" secondItem="GDr-2N-BAV" secondAttribute="trailing" id="xzK-IR-5Ny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EVS-nR-AUd"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="dUM-Ct-yTh" id="LxX-vc-xG1"/>
                        <outlet property="model1ContainerView" destination="0gO-rg-eSg" id="UnB-mT-NMa"/>
                        <outlet property="model2ContainerView" destination="I9E-pb-LUT" id="yML-Xn-ou0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PC-dy-lYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="uxv-bL-mdA">
                    <connections>
                        <action selector="panGestureRecognizerSwiped:" destination="T3L-xD-xEX" id="4Rg-Te-Ide"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </scene>
    </scenes>
</document>
